<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cooking with lysia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #9999ff;
      color: #black;
    }

    header {
      background: #add8e6;
      color: purple;
      padding: 1em 0;
      text-align: center;
    }

    nav a {
      color: black;
      margin: 0 15px;
      text-decoration: none;
    }

    .hero {
      padding: 60px 20px;
      text-align: center;
      background: #eaeaea;
    }

    .hero h1 {
      margin-bottom: 10px;
    }

    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .card {
      background: #ccccff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    footer {
      text-align: center;
      padding: 1em;
      background: #333;
      color: #add8e6;
    }

    @media (min-width: 768px) {
      .cards {
        display: flex;
        gap: 20px;
      }

      .card {
        flex: 1;
      }
    }
</body>
</html>
  </style>
</head>
<body>

  <header>
    <h1>cooking with farah</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#projects">Resep </a>
      <a href="#contact">Sosmed</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Hai,ikutin saya buat indomie enak dengan bahan simple</h1>
    <p>mie ayam untuk 2 porsi</p>
  </section>
<img src="Indomie.jpg" width="200" height="150"/>
<img src="danee.jpg" width="150" height="150"/>
  <section class="section" id="projects">
    <h2>indomie</h2>
    <div class="cards">
      <div class="card">
        <h3>Bumbu halus:</h3>
        <p>3 bungkus indomie goreng</p>
<p>2 siung bawang putih</p>
<p>1 bawang merah</p>
<p>1 tomat </p>
<p>1 sdm kecap manis</p>
<p>secukupnya minyak goreng</p>
<p>secukupnya garam </p>
      </div>
      <div class="card">
        <h3>Topping indomie:</h3>
        <p>
300 gr paha ayam fillet, potong dadu</p>
<p>Air secukupnya</p>
<p>1 batang sawi</p>
<p>3 udang</p>


  </div>
    </div>
        </div>
      <div class="card">
        <h3>Langkah-langkah:</h3>
        <p>
<p>1. Rebus indomie lalu tiriskan</p>
<p>2. Tumis bawang merah dan bawang putih sampai wangi irisan tomat</p>
<p>3. Masukkan indomie yang ditiriskan tadi dan tambahkan bumbu indomie (semuanya dr 3 bungkus td)</p>
<p>4. Tambahkan kecap manis dan garam, koreksi rasa. Mie goreng siap disajikan</p>
<p>5. Selamat mencoba</p>